<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dev.API\dev.Api.csproj" />
    <ProjectReference Include="..\dev.Business\dev.Business.csproj" />
    <ProjectReference Include="..\dev.Console\dev.Console.csproj" />
    <ProjectReference Include="..\dev.Core\dev.Core.csproj" />
    <ProjectReference Include="..\dev.Entities\dev.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
