# command-handler-pattern

./: .gitignore  CustomCommandHandler.sln  dev.sln
CodyCustomAccount/: CodyCustomAccount.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
CodyCustomAccount/Commands/: GenerateUUID.cs  GetAllUsers.cs  GetUserByUsername.cs  GetUsers.cs  SaveUser.cs
CodyCustomAccount/Controllers/: HomeController.cs  UserController.cs
CodyCustomAccount/Models/: ErrorViewModel.cs  UserData.cs
CodyCustomAccount/Properties/: Resources.Designer.cs  launchSettings.json
CodyCustomAccount/Validation/: FirstNameHasEnoughCharacters.cs  LastNameHasEnoughCharacters.cs  PasswordHasEnoughCharacters.cs  PasswordMatchesConfirmPassword.cs  UserExists.cs  UsernameHasEnoughCharacters.cs
CodyCustomAccount/Views/: _ViewImports.cshtml
CodyCustomAccount/Views/Shared/: _Layout.cshtml
CustomCommandHandler/: Program.cs  Startup.cs
CustomCommandHandler/Controllers/: ValuesController.cs
CustomCommandHandler/Properties/: launchSettings.json
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
dev.API/: Startup.cs  Web.config  dev.Api.csproj  packages.config
dev.Business/: app.config  dev.Business.csproj  packages.config
dev.Business/Commands/: GetUserByUsername.cs
dev.Console/: App.config  dev.Console.csproj  packages.config
dev.Core/: dev.Core.csproj  packages.config
dev.Core/Commands/: Handler.cs
dev.Core/Sql/: IQuery.cs  SqlQuery.cs
dev.Entities/: dev.Entities.csproj  packages.config
dev.Entities/Interfaces/: IModel.cs
